PORT=3000
MONGO_URI=mongodb+srv://nainalageethsowri:Jw6XCdhFpj2hlmqG@cluster0.wlc9hvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nillu@5678
FRONTEND_URL=http://localhost:5173